# grails-csrf-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-check.yml  release-notes.yml  release.yml
buildSrc/: build.gradle
examples/csrf-test-app/: build.gradle
examples/csrf-test-app/grails-app/conf/: application.yml
examples/csrf-test-app/grails-app/controllers/csrf/test/app/: UrlMappings.groovy
examples/csrf-test-app/grails-app/init/csrf/test/app/: Application.groovy  BootStrap.groovy
examples/csrf-test-app/grails-app/views/: index.gsp
examples/csrf-test-app/grails-app/views/layouts/: main.gsp
examples/csrf-test-app/src/integration-test/groovy/csrf/test/app/: CsrfTestAppSpec.groovy
gradle/: buildsrc.libs.versions.toml  grails-plugin-config.gradle  libs.versions.toml  publishing.gradle  testing-config.gradle
plugin/: build.gradle
plugin/grails-app/controllers/io/github/matrei/grailsplugin/csrf/: CsrfInterceptor.groovy
plugin/grails-app/taglib/io/github/matrei/grailsplugin/csrf/taglib/: CsrfTagLib.groovy
plugin/src/main/groovy/io/github/matrei/grailsplugin/csrf/: CsrfConfig.groovy  CsrfGrailsPlugin.groovy  CsrfSessionHandler.groovy  CsrfTokenGenerator.groovy  CsrfTokenValidator.groovy  HttpHeaders.groovy  RequestMethods.groovy  UuidCsrfTokenHandler.groovy
plugin/src/test/groovy/io/github/matrei/grailsplugin/csrf/: CsrfInterceptorSpec.groovy
