[versions]
assetpipeline-gradleplugin = '4.4.0'
grails-gradleplugin = '6.2.0'
grails-gsp = '6.2.1'
nexuspublish-gradleplugin = '2.0.0'
webdriver-binaries = '3.2'

[libraries]
assetpipeline-gradleplugin = { module = 'com.bertramlabs.plugins:asset-pipeline-gradle', version.ref='assetpipeline-gradleplugin' }
grails-gradleplugin = { module = 'org.grails:grails-gradle-plugin', version.ref = 'grails-gradleplugin' }
grails-gsp-gradleplugin = { module = 'org.grails.plugins:gsp', version.ref = 'grails-gsp' }
nexuspublish-gradleplugin = { module = 'io.github.gradle-nexus:publish-plugin', version.ref = 'nexuspublish-gradleplugin' }
webdriverbinaries-gradleplugin = { module = 'com.github.erdi:webdriver-binaries-gradle-plugin', version.ref = 'webdriver-binaries' }