plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
    id 'org.grails.grails-plugin'
    id 'signing'
}

group = 'io.github.matrei'
version = rootProject.version

repositories {
    mavenCentral()
    maven { url = 'https://repo.grails.org/grails/core' }
}

dependencies {

    // Temporary workaround for Intellij Grails plugin
    // implementation 'org.grails:grails-shell:6.1.2'

    implementation libs.grails.core
    implementation libs.grails.interceptor
    implementation libs.spring.context
    implementation libs.spring.web

    compileOnly libs.groovy.core // Provided
    compileOnly libs.micronaut.inject
    compileOnly libs.micronaut.inject.groovy
    compileOnly libs.servlet.api // Provided

    testImplementation libs.grails.testingsupport.web
    testImplementation libs.micronaut.inject.groovy
    testImplementation libs.spock.core

    testRuntimeOnly libs.slf4j.nop // Get rid of warning about missing slf4j implementation during test task
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(libs.versions.java.baseline.get())
    withSourcesJar()
    withJavadocJar()
}

apply from: rootProject.layout.projectDirectory.file('gradle/testing-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/grails-plugin-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publishing.gradle')

